<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>QOTD &raquo; <g:layoutTitle/></title>
    <link rel="stylesheet" href="<g:createLinkTo dir='css' file='snazzy.css'/>"/>
    <g:layoutHead />
  </head>
  <body>
    <div id="header">
      <img src="<g:createLinkTo dir='images' file='logo.png'/>" alt="logo"/>
    </div>
    <g:layoutBody />
  </body>
</html>
